DEBUG=1
SECRET_KEY=7jg5=$ebtcige71g6Ad)9__dQd*@jtp)Q58+4y^b98Poe!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=open_tg_bots
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432