DEBUG=1
SECRET_KEY=RANDOM STRING...
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=open_telegram_bots
SQL_USER=user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432

BOT_incomingmessagesbot_TOKEN=621093911:AAEBmgOuleepJocGQM4zagdfJL4HdpbzugA